{
  "name": "ecommerce-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.29.0",
    "@types/aos": "^3.0.7",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/html-to-text": "^9.0.4",
    "@types/omit": "^1.0.3",
    "@types/react-facebook-login": "^4.1.11",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.10",
    "dompurify": "^3.1.0",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^11.0.6",
    "html-to-text": "^9.0.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.0.1",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
