#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.menus-scroll {
  position: fixed;
  top: 0;
left: 0;
max-width:100% !important;
box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
  -webkit-animation: stuckMoveDown .6s;
  animation: stuckMoveDown .6s;

}
@-webkit-keyframes stuckMoveDown {
  0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
  }
  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}

@keyframes stuckMoveDown {
  0% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
  }
  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
  }
}


